/*ESTILO CSS*/
*{
	margin:0;
	padding:0;
}
body{
	font-family: helvetica, arial;
	font-size:16px;
	color: #333;	
}
header{
	height:100px;
	padding:10px 0;
	background-color:#262626;
	color:#FFFFFF;
}
footer{
	height:60px;
	width:100%;
	background-color: #a435f0;
	padding:20px 0;
	color: #eaeaea;
	position: fixed;
	bottom: 0;
	
}
/*Class
//Classe container feita no inicio do projeto, mas com a implementação do bootstrap posteriormente ele mesmo
//já cuida da parte resposiva do site.
.container{
	margin:0 auto;
	width:960px;
	
	
}
*/
/*id*/
#conteudo{
	padding:80px 0;
	background-color:#FFF
	
	}
#menu{
	float:right;
	padding: 30px 0px;
}
#menu a{
	color: #eaeaea;
	text-decoration: none;
	padding: 0 20px;
	text-shadow: 1px 1px 1px #111;
}
#menu a:hover{
	background-color:#a435f0;
	border-radius: 10px;
}








